from PIL import Image
import numpy as np

X = np.zeros((40,501832), dtype=np.int)

i = 1
while i < 21: 
    im = Image.open("N{}-10-01.jpg".format(i))
    im = im.convert("L")
    #im.show()
    X[i]=np.array(im.getdata())
    i+=1
    
    i = 21
while i < 40: 
    im = Image.open("N{}-1-01.jpg".format(i))
    im = im.convert("L")
    #im.show()
    X[i]=np.array(im.getdata())
    i+=1
    
    y = np.array([10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1])
    
from sklearn.neighbors import KNeighborsClassifier
knn_clf = KNeighborsClassifier(3)
knn_clf.fit(X,y)

im = Image.open("N1-test.jpg")
im = im.convert("L")
im.show()
data=np.array(im.getdata())
data.shape
x = data.reshape(1,501832)

y_test = knn_clf.predict(x)
